# MyWeather

app/: build.gradle
app/src/androidTest/java/com/temperance2015/myweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temperance2015/myweather/: MainActivity.java
app/src/main/java/com/temperance2015/myweather/activity/: ChooseAreaActivity.java  WeatherActivity.java
app/src/main/java/com/temperance2015/myweather/db/: MyWeatherOpenHelper.java
app/src/main/java/com/temperance2015/myweather/model/: City.java  County.java  MyWeatherDB.java  Province.java
app/src/main/java/com/temperance2015/myweather/receiver/: AutoUpdateReceiver.java
app/src/main/java/com/temperance2015/myweather/service/: AutoUpdateService.java
app/src/main/java/com/temperance2015/myweather/util/: HttpCallbackListener.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: choose_area.xml  weather_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
