apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.temperance2015.myweather"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('F:/AndroidStudioProjects/MyWeather/libs/commons-codec-1.7.jar')
    compile files('F:/AndroidStudioProjects/MyWeather/libs/commons-httpclient-3.1.jar')
    compile files('F:/AndroidStudioProjects/MyWeather/libs/commons-logging-1.1.1.jar')
    compile files('F:/AndroidStudioProjects/MyWeather/libs/httpclient-4.2.2.jar')
    compile files('F:/AndroidStudioProjects/MyWeather/libs/httpcore-4.2.2.jar')
}
