<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/auto_update"
        android:title="启用自动更新"/>
    <item
        android:id="@+id/stop_auto_update"
        android:title="停止自动更新"/>

    <item
        android:id="@+id/start_notification"
        android:title="启用状态栏天气"/>

</menu>